[program:curator4-Ule]
command=python3 /home/curator4/curator4-Ule/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Ule/test.err.log
stdout_logfile=/home/curator4/curator4-Ule/test.out.log